events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name fly-trojan.onrender.com;

        location / {
            root /var/www;
            index index.html;
        }

        location /ws {
            proxy_pass http://127.0.0.1:10000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
